{
  "name": "vi-util",
  "version": "1.0.0",
  "description": "string utils",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zerounary/vi-util.git"
  },
  "keywords": [
    "string",
    "utils"
  ],
  "author": "Zerounary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zerounary/vi-util/issues"
  },
  "homepage": "https://github.com/Zerounary/vi-util#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "ghooks": "^2.0.4",
    "mocha": "^9.2.1"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test"
    }
  }
}
